# JLtek

./: README.md
.github/workflows/: client-deploy.yml  docker-image.yml  server-deploy.yml
client/: .env  Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.vue  main.ts
client/src/components/: Navigation.vue
client/src/entity/: Estimate.ts
client/src/router/: index.ts
client/src/service/: estimateService.ts
client/src/stores/: estimateStore.ts
client/src/views/: Estimate.vue  Home.vue
server/: .gitignore  Dockerfile  build.gradle
server/src/main/java/com/jltek/demo/: DemoApplication.java
server/src/main/java/com/jltek/demo/common/config/: CorsConfig.java  QueryDslConfig.java
server/src/main/java/com/jltek/demo/common/response/: ApiResponse.java  ApiResponseMessage.java
server/src/main/java/com/jltek/demo/estimate/controller/: EstimateController.java
server/src/main/java/com/jltek/demo/estimate/dto/: EstimateRequestDto.java  EstimateResponseDto.java
server/src/main/java/com/jltek/demo/estimate/model/: Estimate.java
server/src/main/java/com/jltek/demo/estimate/repository/: EstimateRepository.java
server/src/main/java/com/jltek/demo/estimate/service/: EstimateService.java  EstimateServiceImpl.java
server/src/test/java/com/jltek/demo/: DemoApplicationTests.java
